command=~/dotfiles/scripts/i3blocks/$BLOCK_NAME
align=center
separator=false
markup=pango
separator_block_width=0
border_left=0
border_right=0
border_top=0
border_bottom=0

# command=none if block content should be not shown

[separator]
full_text=<span foreground = "#b16286" background = "#141414" size="122.5%"></span>
background=#141414

[volume]
signal=1
interval=once
color=#080808
background=#b16286
min_width=150

[separator]
full_text=<span foreground = "#745c97" background = "#b16286" size="122.5%"></span>
background=#b16286

[wifi]
interval=5
background=#745c97
color=#282828
min_width=50

[separator]
full_text=<span foreground = "#39375b" background = "#745c97" size="122.50%"></span>
background=#745c97

[iface]
interval=once
background=#39375b
color=#b8b8b8
min_width=150

[separator]
full_text=<span foreground = "#b16286" background = "#39375b" size="122.50%"></span>
background=#39375b

[bandwidth]
interval=1
INLABEL= 
OUTLABEL= 
background=#b16286
color=#080808
min_width=120

[separator]
full_text=<span foreground = "#745c97" background = "#b16286" size="122.50%"></span>
background=#b16286

[cpu_usage]
command=~/dotfiles/scripts/i3blocks/cpu_usage -w 50 -c 80
label= 
interval=1
background=#745c97
color=#282828
min_width=100

[separator]
full_text=<span foreground = "#39375b" background = "#745c97" size="122.50%"></span>
background=#745c97

[temperature]
label= 
interval=1
background=#39375b
color=#b8b8b8
min_width=100

[separator]
full_text=<span foreground = "#b16286" background = "#39375b" size="122.50%"></span>
background=#39375b

[memory]
interval=1
background=#b16286
color=#080808
min_width=150

[separator]
full_text=<span foreground = "#745c97" background = "#b16286" size="122.5%"></span>
background=#b16286

[weather]
interval=60
background=#745c97
color=#282828
min_width=150

[separator]
full_text=<span foreground = "#39375b" background = "#745c97" size="122.50%"></span>
background=#745c97

[date]
command=echo "  $(date '+%a, %d. %B')"
interval=30
background=#39375b
color=#
min_width=150

[separator]
full_text=<span foreground = "#b16286" background = "#39375b" size="122.50%"></span>
background=#39375b

[time]
command=echo "  $(date '+%H:%M') "
interval=30
background=#b16286
color=#080808
min_width=100

# disable battery block for desktop
# uncomment next lines if using notebook
[separator]
full_text=<span foreground = "#745c97" background = "#b16286" size="122.5%"></span>
background=#b16286

[battery]
interval=60
background=#745c97
color=#282828
