--enable-features=VaapiVideoDecoder
--use-gl=desktop
--enable-features=UseOzonePlatform
--ozone-platform=wayland
--force-dark-mode
--enable-features=WebUIDarkMode
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-smooth-scrolling
