backend = "xrender";
vsync = true;
glx-no-stencil = true;
unredir-if-possible = false;


shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
fading = true;


opacity-rule = [ 
	"95:class_g = 'kitty' && focused",
	"60:class_g = 'kitty' && !focused"
];
