[options]
font = Hack 10
geometry                = 600x600
scrollback_lines        = 5000
browser                 = firefox
clickable_url           = true
resize_grip             = false
audible_bell            = false
visible_bell            = false
transparency			= 0.35

[colors]
foreground      = #745c97
foreground_bold = #745c97
cursor          = #745c97
background      = #1b2b34

color0  = #39375b
color8  = #39375b

color1  = #d597ce
color9  = #d597ce

color2  = #b16286
color10 = #b16286

color3  = #9969c7
color11 = #9969c7

color4  = #f5b0cb
color12 = #f5b0cb

color5  = #b48ead
color13 = #b48ead

color6  = #745c97
color14 = #745c97

color7  = #c0c5ce
color15 = #eff1f5
