[options]
font = Hack 10
geometry                = 600x600
scrollback_lines        = 5000
browser                 = firefox
clickable_url           = true
resize_grip             = false
audible_bell            = false
visible_bell            = false
transparency			= 0.35

[colors]
background = #14141f
foreground = #ebdbb2
foreground_bold = #ebdbb2
color0 = #282828
color1 = #cc241d
color2 = #98971a
color3 = #d79921
color4 = #458588
color5 = #b16286
color6 = #689d6a
color7 = #a89984
color8 = #928374
color9 = #fb4934
color10 = #b8bb26
color11 = #fabd2f
color12 = #83a598
color13 = #d3869b
color14 = #8ec07c
color15 = #ebdbb2
