command=~/dotfiles/scripts/i3blocks/$BLOCK_NAME
align=center
separator=false
markup=pango
border_left=0
border_right=0
border_top=0
border_bottom=0
separator_block_width=0

[separator]
full_text=<span foreground = "#b16286" background = "#141414"></span>
background=#141414

[volume]
command=~/dotfiles/scripts/i3blocks/volume-pulseaudio -f 1 -d
signal=1
interval=once
color=#080808
background=#b16286

[separator]
full_text=<span foreground = "#745c97" background = "#b16286"></span>
background=#b16286

[wifi]
interval=5
background=#745c97
color=#282828

[separator]
full_text=<span foreground = "#39375b" background = "#745c97"></span>
background=#745c97

[iface]
interval=10
background=#39375b
color=#b8b8b8

[separator]
full_text=<span foreground = "#b16286" background = "#39375b"></span>
background=#39375b

[bandwidth]
interval=1
INLABEL= 
OUTLABEL= 
background=#b16286
color=#080808

[separator]
full_text=<span foreground = "#745c97" background = "#b16286"></span>
background=#b16286

[cpu_usage]
command=test $BLOCK_BUTTON -eq 1 && (termite -e htop & ) && disown || ~/dotfiles/scripts/i3blocks/cpu_usage -w 50 -c 80
label= 
interval=1
background=#745c97
color=#282828

[separator]
full_text=<span foreground = "#39375b" background = "#745c97"></span>
background=#745c97

[temperature]
label= 
interval=1
background=#39375b
color=#b8b8b8

[separator]
full_text=<span foreground = "#b16286" background = "#39375b"></span>
background=#39375b

[weather]
interval=60
background=#b16286
color=#080808

[separator]
full_text=<span foreground = "#745c97" background = "#b16286"></span>
background=#b16286

[date]
command=echo "  $(date '+%a, %d. %B')" 
interval=30
background=#745c97
color=#282828

[separator]
full_text=<span foreground = "#39375b" background = "#745c97"></span>
background=#745c97

[time]
command=echo "  $(date '+%H:%M') "
interval=30
background=#39375b
color=#b8b8b8

[separator]
full_text=<span foreground = "#b16286" background = "#39375b"></span>
background=#39375b

[battery]
interval=60
background=#b16286
color=#080808
