command=~/dotfiles/scripts/i3blocks/$BLOCK_NAME

align=center
separator=false
markup=pango
separator_block_width=0
color=#000000

border_left=0
border_right=0
border_top=5
border_bottom=5

[separator]
full_text=<span foreground = "#7c7c7c" background = "#000000"></span>
markup=pango
border=#000000

[volume]
command=~/dotfiles/scripts/i3blocks/volume-pulseaudio -f 3 -d
signal=1
interval=once
background=#7c7c7c

[separator]
full_text=<span foreground = "#5c5c5c" background = "#7c7c7c"></span>
border=#7c7c7c

[wifi]
interval=5
background=#5c5c5c

[separator]
full_text=<span foreground = "#3c3c3c" background = "#5c5c5c"></span>
border=#5c5c5c

[iface]
background=#3c3c3c
color=#7c7c7c
interval=10

[separator]
full_text=<span foreground = "#7c7c7c" background = "#3c3c3c"></span>
border=#3c3c3c

[bandwidth]
interval=1
background=#7c7c7c

[separator]
full_text=<span foreground = "#5c5c5c" background = "#7c7c7c"></span>
border=#7c7c7c

[cpu_usage]
command=test $BLOCK_BUTTON -eq 1 && (termite -e htop & ) && disown || ~/dotfiles/scripts/i3blocks/cpu_usage -w 50 -c 80
label= 
interval=1
background=#5c5c5c

[separator]
full_text=<span foreground = "#3c3c3c" background = "#5c5c5c"></span>
border=#5c5c5c

[temperature]
label= 
interval=1
background=#3c3c3c
color=#7c7c7c

[separator]
full_text=<span foreground = "#7c7c7c" background = "#3c3c3c"></span>
border=#3c3c3c

[battery]
interval=60
background=#7c7c7c

[separator]
full_text=<span foreground = "#5c5c5c" background = "#7c7c7c"></span>
border=#7c7c7c

[weather]
interval=60
background=#5c5c5c

[separator]
full_text=<span foreground = "#3c3c3c" background = "#5c5c5c"></span>
border=#5c5c5c

[time]
label= 
command=echo "$(date '+%H:%M') "
interval=30
background=#3c3c3c
color=#7c7c7c

