separator=false
markup=pango
full_text=<span foreground = "#d65d0e"><b><big>  </big></b></span>
separator_block_width=10

[separator]

[volume]
command=/home/michael/dotfiles/scripts/i3blocks/volume
label= 
signal=17
interval=once
color=#ebdbb2

[separator]

[network]
command=/home/michael/dotfiles/scripts/i3blocks/wifi
interval=5
color=#ebdbb2

[separator]

[iface]
command=/home/michael/dotfiles/scripts/i3blocks/iface
color=#ebdbb2
interval=10

[separator]

[bandwidth]
command=sleep 60 && sh /home/michael/dotfiles/scripts/i3blocks/bandwidth_v2
interval=persist
color=#ebdbb2

[separator]

[cpu_usage]
command=test $BLOCK_BUTTON -eq 1 && (termite -e htop & ) && disown || /home/michael/dotfiles/scripts/i3blocks/cpu_usage -w 50 -c 80
label= 
color=#ebdbb2
interval=1

[separator]

[battery]
command=/home/michael/dotfiles/scripts/i3blocks/battery
interval=30
color=#ebdbb2

[separator]

[temperature]
command=/home/michael/dotfiles/scripts/i3blocks/temperature
label= 
interval=1
color=#ebdbb2

[separator]

[weather]
command=/home/michael/dotfiles/scripts/i3blocks/weather
interval=60
color=#ebdbb2

[separator]

[time]
label= 
command=date '+%H:%M'
color=#ebdbb2
interval=30

[separator]
