command=~/dotfiles/scripts/i3blocks/$BLOCK_NAME
full_text=<span foreground = "#80007d">┋</span>
align=center
separator=false
markup=pango
separator_block_width=10

[separator]

[volume]
command=~/dotfiles/scripts/i3blocks/volume-pulseaudio -f 3 -d
signal=1
interval=once

[separator]

[wifi]
interval=5

[separator]

[iface]
interval=10

[separator]

[bandwidth]
interval=1

[separator]

[cpu_usage]
command=test $BLOCK_BUTTON -eq 1 && (termite -e htop & ) && disown || ~/dotfiles/scripts/i3blocks/cpu_usage -w 50 -c 80
label= 
interval=1

[separator]

[temperature]
label= 
interval=1


[separator]

[weather]
interval=60

[separator]

[time]
command=echo " $(date '+%H:%M')"
interval=30

[battery]
interval=60
