command=~/dotfiles/scripts/i3blocks/$BLOCK_NAME
align=center
separator=false
markup=pango
border_left=0
border_right=0
border_top=0
border_bottom=0
separator_block_width=0

[separator]
full_text=<span foreground = "#ebd212" background = "#141414"></span>

[volume]
command=~/dotfiles/scripts/i3blocks/volume-pulseaudio -f 1 -d
signal=1
interval=once
color=#000000
background=#ebd212
border=#141414

[separator]
full_text=<span foreground = "#abcf25" background = "#ebd212"></span>
background=#ebd212

[wifi]
interval=5
background=#abcf25
color=#141414

[separator]
full_text=<span foreground = "#6bcc39" background = "#abcf25"></span>
background=#abcf25

[iface]
interval=10
background=#6bcc39
color=#141414

[separator]
full_text=<span foreground = "#2bc94d" background = "#6bcc39"></span>
background=#6bcc39

[bandwidth]
interval=1
INLABEL= 
OUTLABEL= 
background=#2bc94d
color=#141414

[separator]
full_text=<span foreground = "#358a80" background = "#2bc94d"></span>
background=#2bc94d

[cpu_usage]
command=test $BLOCK_BUTTON -eq 1 && (termite -e htop & ) && disown || ~/dotfiles/scripts/i3blocks/cpu_usage -w 50 -c 80
label= 
interval=1
background=#358a80
color=#141414

[separator]
full_text=<span foreground = "#404cb3" background = "#358a80"></span>
background=#358a80

[temperature]
label= 
interval=1
background=#404cb3
color=#141414

[separator]
full_text=<span foreground = "#5c14c7" background = "#404cb3"></span>
background=#404cb3

[weather]
interval=60
background=#5c14c7
color=#141414

[separator]
full_text=<span foreground = "#6d1aa8" background = "#5c14c7"></span>
background=#5c14c7

[time]
command=echo "  $(date '+%H:%M') "
interval=30
background=#6d1aa8
color=#141414

[separator]
full_text=<span foreground = "#63376e" background = "#6d1aa8"></span>
background=#6d1aa8

[battery]
interval=60
background=#63376e
color=#141414
