command=/home/michael/dotfiles/scripts/i3blocks/$BLOCK_NAME
separator=false
#markup=none
full_text=
separator_block_width=4

[focused window]
command=xdotool getactivewindow getwindowname 2>/dev/null || echo "None"
interval=3
color=#d3869b

[separator]

[volume]
command=/home/michael/dotfiles/scripts/i3blocks/volume
label=
instance=Master
interval=5
color=#fb4934

[separator]

[memory]
command=/home/michael/dotfiles/scripts/i3blocks/memory
label=
separator=false
interval=10

[separator]

[network]
command=/home/michael/dotfiles/scripts/i3blocks/wifi
interval=5

[separator]

[iface]
command=/home/michael/dotfiles/scripts/i3blocks/iface
label=
color=#93a1a1
interval=10

[separator]

[bandwidth]
command=/home/michael/dotfiles/scripts/i3blocks/bandwidth
interval=1
color=#cb4b16

[separator]

[cpu_usage]
command=test $BLOCK_BUTTON -eq 1 && (termite -e htop & ) && disown || /home/michael/dotfiles/scripts/i3blocks/cpu_usage -w 50 -c 80
label=
color=#458588
interval=1

[separator]

[battery]
command=/home/michael/dotfiles/scripts/i3blocks/battery
label=
interval=30
color=#b8bb26

[separator]

[temperature]
command=/home/michael/dotfiles/scripts/i3blocks/temperature
label=
interval=1

[separator]

[weather]
label=
command=sh /home/michael/dotfiles/scripts/i3blocks/weather.sh
interval=60
color=#98fb98

[separator]

[time]
label=
command=date '+%H:%M'
color=#ffd700
interval=30


#[separator]

#[i3lock]
#full_text=
#color=#ffd700
#command=test $BLOCK_BUTTON -eq 1 && /home/michael/dotfiles/scripts/lock.sh

#[separator]

#[power_off]
#full_text=
#color=#fb4934
#command=test $BLOCK_BUTTON -eq 1 && sudo systemctl suspend

[separator]
