command=~/dotfiles/scripts/i3blocks/$BLOCK_NAME

align=center
separator=false
markup=pango
separator_block_width=0
color=#000000

border_left=0
border_right=0
border_top=5
border_bottom=5

[separator]
full_text=<span foreground = "#ebd212" background = "#000000"></span>
markup=pango
border=#000000

[volume]
command=~/dotfiles/scripts/i3blocks/volume-pulseaudio -f 1 -d
signal=17
interval=once
background=#ebd212

[separator]
full_text=<span foreground = "#abcf25" background = "#ebd212"></span>
border=#ebd212

[wifi]
interval=5
background=#abcf25

[separator]
full_text=<span foreground = "#6bcc39" background = "#abcf25"></span>
border=#abcf25

[iface]
background=#6bcc39
interval=10

[separator]
full_text=<span foreground = "#2bc94d" background = "#6bcc39"></span>
border=#6bcc39

[bandwidth]
interval=1
background=#2bc94d

[separator]
full_text=<span foreground = "#358a80" background = "#2bc94d"></span>
border=#2bc94d

[cpu_usage]
command=test $BLOCK_BUTTON -eq 1 && (termite -e htop & ) && disown || ~/dotfiles/scripts/i3blocks/cpu_usage -w 50 -c 80
label= 
min_width=15
interval=1
background=#358a80

[separator]
full_text=<span foreground = "#404cb3" background = "#358a80"></span>
border=#358a80

[temperature]
label= 
min_width=10
interval=1
background=#404cb3

[separator]
full_text=<span foreground = "#4b0ee6" background = "#404cb3"></span>
border=#404cb3

[battery]
interval=60
background=#4b0ee6

[separator]
full_text=<span foreground = "#5c14c7" background = "#4b0ee6"></span>
border=#4b0ee6

[weather]
interval=60
background=#5c14c7

[separator]
full_text=<span foreground = "#6d1aa8" background = "#5c14c7"></span>
border=#5c14c7

[time]
label= 
command=date '+%H:%M'
interval=30
background=#6d1aa8
[separator]
full_text=<span foreground = "#7e218a" background = "#6d1aa8"></span>
border=#6d1aa8
