separator_block_width=20
markup=none

[focused window]
command=xdotool getactivewindow getwindowname 2>/dev/null || echo "None"
interval=3
color=#d3869b
separator=true

[volume]
label=
command=/home/michael/dotfiles/i3/i3blockscripts/volume
instance=Master
interval=5
color=#fb4934

[memory]
command=/home/michael/dotfiles/i3/i3blockscripts/memory
label=
separator=false
interval=30
separator=true

[network]
command=/home/michael/dotfiles/scripts/network
color=#d79921
interval=30

[cpu_usage]
command=/home/michael/dotfiles/i3/i3blockscripts/cpu_usage -w 50 -c 80
label=
color=#458588
interval=10
separator=true

[battery]
command=acpi -b | awk '{print $4;}' | head -c 3
label=
interval=30
color=#b8bb26

[temperature]
command=/home/michael/dotfiles/i3/i3blockscripts/temperature
label=
interval=10

[time]
label=
command=date '+%H:%M'
color=#d3869b
interval=30

[i3lock]
full_text=
color=#ffd700
command=test $BLOCK_BUTTON -eq 1 && /home/michael/dotfiles/scripts/lock.sh


[power_off]
full_text=
color=#fb4934
command=test $BLOCK_BUTTON -eq 1 && sudo systemctl suspend
