separator=false
markup=pango
full_text=<span foreground = "#49ff00"><big><i></i></big></span>
separator_block_width=0

#full_text=<span background = "#ffffff"></span>

#[focused window]
#command=xdotool getactivewindow getwindowname 2>/dev/null || echo "None"
#interval=3
#color=#d3869b

[separator]

[volume]
command=/home/michael/dotfiles/scripts/i3blocks/volume
label= 
instance=Master
interval=5
color=#fb4934

[separator]

[memory]
command=/home/michael/dotfiles/scripts/i3blocks/memory
label= 
separator=false
interval=10

#[separator]

#[openvpn]
#label= <i>VPN:</i>
#command=sh /home/michael/dotfiles/scripts/i3blocks/openvpn
#interval=1
#color=#6c71c4

[separator]

[network]
command=/home/michael/dotfiles/scripts/i3blocks/wifi
interval=5

[separator]

[iface]
command=/home/michael/dotfiles/scripts/i3blocks/iface
color=#93a1a1
interval=10

[separator]

[bandwidth]
command=/home/michael/dotfiles/scripts/i3blocks/bandwidth
interval=1
color=#b68819

[separator]

[cpu_usage]
command=test $BLOCK_BUTTON -eq 1 && (termite -e htop & ) && disown || /home/michael/dotfiles/scripts/i3blocks/cpu_usage -w 50 -c 80
label= 
color=#458588
interval=1

[separator]

[battery]
command=/home/michael/dotfiles/scripts/i3blocks/battery
interval=30
color=#7f6d00

[separator]

[temperature]
command=/home/michael/dotfiles/scripts/i3blocks/temperature
label= 
interval=1
color=#007f6f

[separator]

[weather]
command=/home/michael/dotfiles/scripts/i3blocks/weather
interval=60

[separator]

[time]
label= 
command=date '+%H:%M'
color=#ffccff
interval=30

[separator]

[date]
label=  
command=date '+<i>%a</i> %d.<i>%b</i> %Y'
interval=60
color=#9074ec

#[separator]

#[i3lock]
#color=#ffd700
#command=sh dotfiles/scripts/lock.sh
#interval=5

#[separator]

#[power_off]
#full_text= 
#color=#fb4934
#command=test $BLOCK_BUTTON -eq 1 && sudo systemctl suspend

[separator]
