separator=false
markup=pango
full_text=<span foreground = "#d65d0e"><b>   </b></span>
separator_block_width=10

[separator]

[volume]
command=~/dotfiles/scripts/i3blocks/volume-pulseaudio -f 1 -d
signal=17
interval=once
color=#ebdbb2

[separator]

[network]
command=~/dotfiles/scripts/i3blocks/wifi
interval=5
color=#ebdbb2

[separator]

[iface]
command=~/dotfiles/scripts/i3blocks/iface
color=#ebdbb2
interval=10

[separator]

[bandwidth]
command=~/dotfiles/scripts/i3blocks/bandwidth
interval=1
color=#ebdbb2

[separator]

[cpu_usage]
command=test $BLOCK_BUTTON -eq 1 && (termite -e htop & ) && disown || ~/dotfiles/scripts/i3blocks/cpu_usage -w 50 -c 80
label= 
color=#ebdbb2
interval=1

[separator]

[temperature]
command=~/dotfiles/scripts/i3blocks/temperature
label= 
interval=1
color=#ebdbb2

[separator]

[weather]
command=~/dotfiles/scripts/i3blocks/weather
interval=60
color=#ebdbb2

[separator]

[time]
label= 
command=date '+%H:%M'
color=#ebdbb2
interval=30

[separator]
