opacity-rule = ["75:class_g = 'Termite'"];
opacity-rule2 = ["75:class_g = 'Pavucontrol'"];
shadow = true
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
fading = true;

backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;

unredir-if-possible = true
