backend = "glx";
vsync = "opengl-swc";
glx-no-stencil = true;
unredir-if-possible = true;


shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
fading = true;


opacity-rule = [ 
	"95:class_g = 'Termite' && focused",
	"60:class_g = 'Termite' && !focused"
];
