[dmenu]
#dmenu_command = /usr/bin/i3-dmenu-desktop --dmenu
# # Note that dmenu_command can contain arguments as well like `rofi -width 30`
# # Rofi and dmenu are set to case insensitive by default `-i`
# fn = font string
# nb = normal background (name, #RGB, or #RRGGBB)
# nf = normal foreground
# sb = selected background
# sf = selected foreground
# b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
# p = Custom Prompt for the networks menu
# pinentry = Pinentry command
fn = 'Hack-12'
p = >
w = 1222
x = 3000
nf = #c0c5ce
nb = #1b2b34
sb = #8fa1b3
sf = #2b303b

[editor]
terminal = termite
gui_if_available = True
# terminal = <name of terminal program>
# gui_if_available = <True or False>
