[dmenu]
#dmenu_command = /usr/bin/i3-dmenu-desktop --dmenu
# # Note that dmenu_command can contain arguments as well like `rofi -width 30`
# # Rofi and dmenu are set to case insensitive by default `-i`
# fn = font string
# nb = normal background (name, #RGB, or #RRGGBB)
# nf = normal foreground
# sb = selected background
# sf = selected foreground
# b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
# p = Custom Prompt for the networks menu
# pinentry = Pinentry command
fn = 'Hack-12'
p = >
w = 460
y = 25
x = 1460
nf = #000000
nb = #5c5c5c
sb = #7c7c7c
sf = #000000

[editor]
terminal = termite
gui_if_available = True
# terminal = <name of terminal program>
# gui_if_available = <True or False>
