command=~/dotfiles/scripts/i3blocks/$BLOCK_NAME
align=center
separator=false
markup=pango
separator_block_width=0
border_left=0
border_right=0
border_top=0
border_bottom=0

# command=none if block content should be not shown

[separator]
full_text=<span foreground = "#b16286" background = "#141414" size = "122.5%"></span>

[volume]
signal=1
interval=once
color=#080808
background=#b16286

[separator]
full_text=<span foreground = "#745c97" background = "#b16286" size="122.5%"></span>

[wifi]
interval=5
background=#745c97
color=#282828

[separator]
full_text=<span foreground = "#39375b" background = "#745c97" size="122.5%"></span>

[iface]
interval=once
background=#39375b

[separator]
full_text=<span foreground = "#b16286" background = "#39375b" size="122.5%"></span>

[bandwidth]
interval=1
INLABEL= 
OUTLABEL= 
background=#b16286
color=#080808

[separator]
full_text=<span foreground = "#745c97" background = "#b16286" size="122.5%"></span>

[cpu_usage]
command=~/dotfiles/scripts/i3blocks/cpu_usage -w 50 -c 80
label= 
interval=1
background=#745c97
color=#282828

[separator]
full_text=<span foreground = "#39375b" background = "#745c97" size="122.5%"></span>

[temperature]
label= 
interval=1
background=#39375b

[separator]
full_text=<span foreground = "#b16286" background = "#39375b" size="122.5%"></span>

[memory]
interval=1
background=#b16286
color=#080808

[separator]
full_text=<span foreground = "#745c97" background = "#b16286" size="122.5%"></span>

[weather]
interval=60
background=#745c97
color=#282828

[separator]
full_text=<span foreground = "#39375b" background = "#745c97" size="122.5%"></span>

[date]
command=echo "  $(date '+%a, %d. %B')"
interval=30
background=#39375b

[separator]
full_text=<span foreground = "#b16286" background = "#39375b" size="122.5%"></span>

[time]
command=echo "  $(date '+%H:%M') "
interval=30
background=#b16286
color=#080808

# uncomment next lines if using notebook
#[separator]
#full_text=<span foreground = "#745c97" background = "#b16286" size="122.5%"></span>

#[battery]
#interval=60
#background=#745c97
#color=#282828
